# ZWare.cc-Old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/zihasz/zware/: Discord.java  ZWare.java
src/main/java/dev/zihasz/zware/event/: Event.java  EventProcessor.java  EventState.java
src/main/java/dev/zihasz/zware/event/events/: BlockEvent.java  EntityCollisionEvent.java  ModuleEvent.java  MoveEvent.java  PacketEvent.java  PlayerEvent.java  PushEvent.java  TransformEvent.java  UpdateWalkingPlayerEvent.java  WaterPushEvent.java
src/main/java/dev/zihasz/zware/features/: Feature.java
src/main/java/dev/zihasz/zware/features/command/: Command.java  CommandsCommand.java  LocateCommand.java  ModulesCommand.java  ToggleCommand.java
src/main/java/dev/zihasz/zware/features/hud/: HudElement.java
src/main/java/dev/zihasz/zware/features/hud/elements/: SpeedDisplay.java  Watermark.java  (+1 more)
src/main/java/dev/zihasz/zware/features/module/: Category.java  Module.java
src/main/java/dev/zihasz/zware/features/setting/: Setting.java  SubSetting.java
src/main/java/dev/zihasz/zware/manager/: CapeManager.java  ClientManager.java  CommandManager.java  ConfigManager.java  HUDManager.java  ModuleManager.java  RelationManager.java
src/main/java/dev/zihasz/zware/mixin/: MixinLoader.java
src/main/java/dev/zihasz/zware/mixin/entity/: MixinEntity.java
src/main/java/dev/zihasz/zware/mixin/network/: MixinC00Handshake.java  MixinClientBrandRetriever.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/dev/zihasz/zware/mixin/player/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinPlayerControllerMP.java
src/main/java/dev/zihasz/zware/mixin/render/: MixinItemRenderer.java  MixinRenderItem.java
src/main/java/dev/zihasz/zware/relations/: Relation.java  RelationType.java
src/main/java/dev/zihasz/zware/security/: Tracking.java
src/main/java/dev/zihasz/zware/security/auth/: Auth.java  HWID.java
src/main/java/dev/zihasz/zware/security/utils/: Exit.java  Keys.java
src/main/java/dev/zihasz/zware/ui/base/: GuiBase.java
src/main/java/dev/zihasz/zware/ui/clickgui/: GuiClick.java
src/main/java/dev/zihasz/zware/ui/cmm/: GuiCMM.java
src/main/java/dev/zihasz/zware/ui/colors/: Dracula.java  Pastel.java  Solid.java
src/main/java/dev/zihasz/zware/ui/editor/: GuiEditor.java
src/main/java/dev/zihasz/zware/ui/rewrite/: ClickGUI.java  Component.java  Frame.java  GuiClick.java  ModuleComponent.java
src/main/java/dev/zihasz/zware/utils/: Util.java
src/main/java/dev/zihasz/zware/utils/client/: CapeUtils.java  Message.java
src/main/java/dev/zihasz/zware/utils/entity/: EntityUtils.java  TimerUtils.java
src/main/java/dev/zihasz/zware/utils/math/: BezierCurve.java  MathUtils.java
src/main/java/dev/zihasz/zware/utils/misc/: ColorUtils.java  Console.java  TextUtils.java  TimeUtils.java  Timer.java
src/main/java/dev/zihasz/zware/utils/networking/: HostNameToIP.java  PacketUtils.java  RequestUtils.java  UserAgent.java
src/main/java/dev/zihasz/zware/utils/player/: InventoryUtils.java  PlayerUtils.java
src/main/java/dev/zihasz/zware/utils/render/: ColorScheme.java  Quad.java  Rainbow.java  Renderer.java  Renderer2D.java  Renderer3D.java  TextRenderer.java
src/main/java/dev/zihasz/zware/utils/types/: Bind.java  Pair.java  Range.java
src/main/java/dev/zihasz/zware/utils/world/: BlockUtils.java  Raytrace.java  WorldUtils.java
src/main/resources/: mcmod.info  mixins.zware.json  pack.mcmeta  zware_at.cfg
(+95 files in other folders)
